# 05sever

./: .project  pom.xml
src/main/java/or/itschool/mapper/: BoardMapper.java
src/main/java/or/itschool/model/: BoardVO.java
src/main/java/or/itschool/repasitory/: BoardDAO.java
src/main/java/or/itschool/service/: BoardService.java  BoardServiceImpl.java
src/test/java/or/itschool/controller/: BoardDAOTest.java  MySqlConnectTest.java
